[Bot Loadout]
# Primary Color selection
team_color_id = 50
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Dominus, etc.)
car_id = 23  # Dominus
# Type of decal
decal_id = 21  # Stripes
# Wheel selection
wheels_id = 3008  # Zomba
# Boost selection
boost_id = 3155  # Thermal Blue
# Antenna Selection
antenna_id = 5  # Example Antenna
# Hat Selection
hat_id = 12  # Top Hat
# Paint Type (for first color)
paint_finish_id = 2  # Metallic
# Paint Type (for secondary color)
custom_finish_id = 3  # Anodized
# Engine Audio Selection
engine_audio_id = 1  # Higher pitch
# Car trail Selection
trails_id = 2003  # Laser Wave III
# Goal Explosion Selection
goal_explosion_id = 20  # Electroshock
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 65
# Car type (Octane, Dominus, etc.)
car_id = 23  # Dominus
# Type of decal
decal_id = 21  # Stripes
# Wheel selection
wheels_id = 3008  # Zomba
# Boost selection
boost_id = 3157  # Thermal Orange
# Antenna Selection
antenna_id = 7  # Example Antenna
# Hat Selection
hat_id = 15  # Wizard Hat
# Paint Type (for first color)
paint_finish_id = 2  # Metallic
# Paint Type (for secondary color)
custom_finish_id = 3  # Anodized
# Engine Audio Selection
engine_audio_id = 2  # Low pitch
# Car trail Selection
trails_id = 2004  # Tachyon III
# Goal Explosion Selection
goal_explosion_id = 25  # Fireworks
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 5
# decal_paint_id
decal_paint_id = 7
# wheels_paint_id
wheels_paint_id = 9
# boost_paint_id
boost_paint_id = 12
# antenna_paint_id
antenna_paint_id = 4
# hat_paint_id
hat_paint_id = 3
# trails_paint_id
trails_paint_id = 5
# goal_explosion_paint_id
goal_explosion_paint_id = 7

[Bot Paint Orange]
# car_paint_id
car_paint_id = 8
# decal_paint_id
decal_paint_id = 11
# wheels_paint_id
wheels_paint_id = 6
# boost_paint_id
boost_paint_id = 9
# antenna_paint_id
antenna_paint_id = 5
# hat_paint_id
hat_paint_id = 4
# trails_paint_id
trails_paint_id = 8
# goal_explosion_paint_id
goal_explosion_paint_id = 10
